ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/blueseaxy/android_kernel_sdm660-4.19.git
KERNEL_SOURCE_BRANCH=fourteen
KERNEL_TARGET=asus/X01BD_defconfig
BUILD_ARGS:CC=clang LD=ld.lld CROSS_COMPILE=aarch64-linux-gnu-
